image: node:latest
options:
  docker: true
  size: 2x
  
pipelines:
  default:
        - step:
            name: Build and Test Angular
            caches:
              - node
            script:
              - cd netmeds360-webapp
              - docker build -t angular-app .
              - pipe: atlassian/aws-ecr-push-image:1.2.2
                variables:
                  AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY
                  AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
                  AWS_DEFAULT_REGION: $AWS_DEFAULT_REGION
                  IMAGE_NAME: angular-app:latest
            services:
              - docker
            size: 2x
        - step:
             name: Build and Test Backend
             image: maven:3.6.3
             caches:
               - maven
             script: 
               - cd netmeds360-API
               - mvn -B package
               - docker build -t testimage:latest .
               - pipe: atlassian/aws-ecr-push-image:1.2.2
                 variables:
                  AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY
                  AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
                  AWS_DEFAULT_REGION: $AWS_DEFAULT_REGION
                  IMAGE_NAME: testimage:latest
             services:
               - docker
        - step:
             name: Deploy to ECS Cloud
             trigger: manual
             script:
               - pipe: atlassian/aws-ecs-deploy:1.6.0
                 variables:
                  AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY
                  AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
                  AWS_DEFAULT_REGION: $AWS_DEFAULT_REGION
                  CLUSTER_NAME: 'netmeds360-cluster-1'
                  SERVICE_NAME: 'latest-service'
                  FORCE_NEW_DEPLOYMENT: 'true'
definitions:
  services:
    docker:
      memory: 4096